MainWindow.xaml

<Window x:Class="Quality_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:custom="clr-namespace:Quality_Control.CustomControls"
        mc:Ignorable="d"
        KeyDown="keyboardHandler"
        Title="Quality Control" Height="680" Width="1000"
        Background="Transparent"
        FontFamily="Poppins Regular"
        Icon="/assets/icon.jpg">
    <Border Background="#1D2229">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Silver"  BorderThickness="1">
                <StackPanel Margin="10,10">

                    <Border CornerRadius="10" Background="#363D4A" >

                        <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}">Wybierz port:</Label>
                        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <ComboBox x:Name="portSelectionBox" ContextMenuOpening="refreshSerialPorts" Margin="5,0" Width="80"></ComboBox>
                                <Button Width="30" Style="{StaticResource Button}" Click="refreshSerialPorts">
                                    <fa:FontAwesome Icon="Refresh"/>
                                </Button>
                            <Button Style="{StaticResource Button}" x:Name="openSerialPortButton" Height="30"  Click="openSerialPort" Margin="5,0">Zatwierdz</Button>
                        </WrapPanel>
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" >Wybrany port:</Label>
                        <Label x:Name="selectedPort" Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}">brak</Label>
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Stan połączenia:</Label>
                        <Label x:Name="connectionState" Grid.Row="3" Grid.Column="1" Style="{StaticResource Label}">brak</Label>
                        </Grid>
                        </Border>

                    <Border Margin="0,10" CornerRadius="10"  Background="#363D4A">
                        


                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource Label}">Komunikacja:</Label>
                        
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Button}"  Height="30" Click="getPacketClick" Margin="5,0">Pobierz podjencyzny pakiet</Button>
                            <Button x:Name="startCommunicationButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource Button}"  Height="30" Click="startCommunication" Margin="5,0">Włącz komunikacje</Button>

                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}">Stan komunikacji:</Label>
                        <Label Grid.Column="1" Grid.Row="2"  x:Name="communicationState" Style="{StaticResource Label}">Brak</Label>

                    </Grid>
                    </Border>

                    <Border CornerRadius="10"  Background="#363D4A">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}" Grid.ColumnSpan="2">Wartości robota:</Label>


                            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}">Bateria:</Label>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="batteryDisplay"  Style="{StaticResource Label}">0V / 0%</Label>

                            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}">Temperatura:</Label>
                            <Label Grid.Column="1" Grid.Row="2" x:Name="temperatureDisplay" Style="{StaticResource Label}">0C°</Label>



                        </Grid>
                        
                    </Border>

                    <Border CornerRadius="10" Margin="0,10"  Background="#363D4A">
                        

                        <StackPanel>
                            <Label Style="{StaticResource Label}">Surowy pakiet:</Label>
                            <TextBlock Margin="10" x:Name="rawData" TextWrapping="Wrap" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="10" Background="#363D4A">
                        

                        <StackPanel>
                            <Label Style="{StaticResource Label}">Logi:</Label>
                            <TextBlock Margin="10" x:Name="outputDisplay" TextWrapping="Wrap" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>



                </StackPanel>
            </Border>


            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
                <StackPanel Margin="10,10">

                    <Border CornerRadius="10" Margin="0,0,0,10" Padding="0,0,0,10" Background="#363D4A">
                        
                        <StackPanel>

                        <Label Style="{StaticResource Title}">Czujniki:</Label>
                    
                    
                    <Grid Width="400" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                        <Rectangle Margin="0,0,0,0" Height="400" Width="400"  Grid.RowSpan="4" Grid.ColumnSpan="4"  RadiusX="20" RadiusY="20">
                            
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="assets/sensors.png"/>
                            </Rectangle.Fill>
                        </Rectangle>





                                <TextBox x:Name="distanceSensorDisplay1" Grid.Column="0" Grid.Row="0"  Margin="20,18,35,37" Style="{StaticResource SensorDispaly}">off</TextBox>
                                <TextBox x:Name="distanceSensorDisplay2" Grid.Column="1" Grid.Row="0"  Margin="28,18,28,37" Style="{StaticResource SensorDispaly}" >off</TextBox>
                                <TextBox x:Name="distanceSensorDisplay3" Grid.Column="2" Grid.Row="0"   Margin="33,18,22,37" Style="{StaticResource SensorDispaly}" >off</TextBox>
                                <TextBox x:Name="distanceSensorDisplay4" Grid.Column="3" Grid.Row="0"  Margin="38,18,17,37" Style="{StaticResource SensorDispaly}" >off</TextBox>
                                <TextBox x:Name="colorSensorDisplay1" Grid.Column="0" Grid.Row="3"   Margin="22,38,32,17" Style="{StaticResource SensorDispaly}" >off</TextBox>
                                <TextBox x:Name="colorSensorDisplay2" Grid.Column="3" Grid.Row="3"  Margin="38,38,18,17" Style="{StaticResource SensorDispaly}" >off</TextBox>

                </Grid>
                </StackPanel>
                </Border>

                    <Border CornerRadius="10"  Background="#363D4A">
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource Title}" Grid.Column="0" Grid.Row="0">Prawy Enkoder:</Label>
                            <Label Style="{StaticResource Title}" Grid.Column="1" Grid.Row="0">Lewy Enkoder:</Label>


                            <custom:ClockDisplay x:Name="leftEncoderDisplay" Grid.Column="0" Grid.Row="1" Margin="0,10"></custom:ClockDisplay>
                            <custom:ClockDisplay x:Name="rightEncoderDisplay" Grid.Column="1" Grid.Row="1" Margin="0,10"></custom:ClockDisplay>

                        </Grid>
                    </Border>




                </StackPanel>
                </Border>

            <Border Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
                <StackPanel   Margin="10,10">
                    
                    <Border CornerRadius="10" Margin="0,0,0,10"  Background="#363D4A">
                        
                        <StackPanel>
                    <Label Style="{StaticResource Title}">Sygnał wejściowy:</Label>
                    <Slider Margin="10,0" Maximum="1" Minimum="0" Value="1" ></Slider>
                    <WrapPanel>
                        <Label Style="{StaticResource Label}">Silnik 1</Label>
                        <CheckBox x:Name="motorCheckBox1"  VerticalAlignment="Center"  IsChecked="True" ></CheckBox>
                    </WrapPanel>
                            <ProgressBar Margin="10,0" x:Name="motorOutputDisplay1" Height="20" Minimum="0" Maximum="200"></ProgressBar>
                    <WrapPanel>
                        <Label Style="{StaticResource Label}">Silnik 2</Label>
                        <CheckBox x:Name="motorCheckBox2" VerticalAlignment="Center"  IsChecked="True"></CheckBox>
                    </WrapPanel>
                            <ProgressBar Margin="10,0" Height="20" x:Name="motorOutputDisplay2" Minimum="0" Maximum="200"></ProgressBar>

                    <StackPanel Margin="5,10">
                        <Button Style="{StaticResource Button}" Height="30" Margin="5">Test rozpędzania</Button>
                        <Button Style="{StaticResource Button}" Height="30" Margin="5">Test skrętności</Button>


                    </StackPanel>
                    </StackPanel>
                    </Border>

                    <Border CornerRadius="10"  Background="#363D4A">
                        
                        <StackPanel>
                            <Label Style="{StaticResource Title}">Repozytorum:</Label>
                            <Image Source="/assets/qr.png" Height="150" Width="150"></Image>
                            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="White">https://github.com/Bluefish5/Quality-Control</TextBlock>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
